—166—

Tugenden bedenten , welche oben als (1311 Ε11133113311311 zu-
kommcnd bezeichnct werden, und sie schied sich von Cato
und heirathete den Hortensius, wodurch angedeutet wird, dass
sie von (13111 311133113311311 Α1131 Abschied nahm und zum Spat-
alter gelangtc3 313 zeugte auch mit diesem Kinder, wodurch
(113 Tugenden bezeichnet werden, welche oben dem Spatalter
zukommend genannt werdcn3 Hortensius starb, wodurch (113
Grcnzc des Spatalters bezeichnet wird, und Marcia als Witwe

Α (11313113 Witwenschaft (133 Greisenalter andeutct) kchrte von

Beginn ihrer Witwenschaft zu Cato zuruck, wodurch angedeutet
wird, (1333 (113 3(113 Seele bei Bcginn des Greisenalters zu
(1311 zuruckkehre. Und welcher irdische Mensch war wiirdig·cr²
Gon zu bezeichnen, 313 Cato? Gewiss keiner! - Und Marcia
sagt: zwei Grunde bewegen mich hierzu: der eine ist, dass
man 113311 11111 3383, 1311 331 83313111311 313 Ο313’3 Frau3 der
andere 131, (1333 111311 113311 11111 3383 , (111 habest mich nicht
11388311133311, 3311(13111 11311331 1111311 8311111118 8311311311131.“

Verum 31 Anticatones Caesaris in Italia Danti incogniti
fuerunt saeculo tertio decimo, (incogniti etiam fuerunt Petrarcae)
non sequitur inde prorsus eos tum deperditos fuisse.

 

 

