siehst Du, SOPmA, leuchten (1611 Doppelsterli
Der Dioskurendichter in ewiger
Glanzvoller Flamm'? Α11611 11161 311111 Giitter,
Tritt (161111 11616111 111 (161 (3151161 Haiue!

Dann auch nach Jena’s Fluren geleit’‚ ο Fssrst,
Die DEmEs Lebens 661ιὸ1161611 Τ11611 hamat,
Damit des Wissens und (161 Ktlnste
Friedliohe Waffen Sm lieben 161116.

1361111 nicht der kleinste Ruhm (166 erlauchten Stamms

Von Ernst gegrflndet‚ ist's dass das Gotteswort‚
Das Wort des Rechtes 111111 (166 Η61166

Eng mit der Weisheit vereinet funden

Hier 1111611 Tempol! Furstlicher CARI„ auch Dm
Stand er gebffnet, friedlieher Lehre voll,
Bevor im Glanz (161 muth'gen Helmzier
DU den Besehwerden des Mars chn hingabst.

Auch darum driingt's 11116, ΕΠΒΕΜ Vermfihlungsfest
Mit treuem Wunsch zu naban, damit das Gluek
Encn, theure Hoffnung 11116161 Jugend,
Sohirmend geleite die lange Bahn hin!

Und wisset Ilm, was ausser (161 Herzens-Treu,
Die EUER Erbtheil, hiih'res Vertraun gewahrt
Und unsre Hoffnung 31611161 3111111161,
Wenn IHR in Liebe vereint 11113 nabet?

Wisst‚ EURER Namen 3111111116 Bedeutung ist's!
Denn wer (1611 Namen fiihret von CARL AUGUST,
Naeheifern wird (161, 111 die Spuren
'Preten (16111 Genius uns'res Laudes,

Was er (16111 ganzen Volke Germania's
Was 361116111 oignon Volke (161 Η61(1 8611111111,
Was 61 dem Wissen war, (1611 Κ111131611,

Ι)633 zu gedanken ist sflsse Pflieht Dm!

Und ALEXANDER heissest DU, Fiirstensohn!
So lass ontziinden 110116 Begeisterung
Des 1111111611 011611116 ΒΕῙΝΕ 86616,
Liebe wie jener 1116 6111611 Herzen!

