-m 135 ——

Doch gicht 88 881118 8811818 818 (188 8181888811811
Golds und des Reichthums: hbherer Ruhm 8811111111
Dem Schatz der Tugend und der 81118
Und des erleuchtenden Geistcs Flamme.

80 ward dem Hort auch, 81881 18 (118 Fluth gestarat,
Im Rath der Vorsicht 116118181- Ρ1818 811118111,
Der ird'sche Schatz in einen ew’gcn
Edleres Lebens nun umgewandelt.

Und diesen Hort 81111 1101181 Du, 8888888181·
011 DEmEs Glfickes, jetzt 88811 18111888881188,
Und sichest NAssAU’s alte Tugend
Ηὸ118188 Lichts 818 (181· Hesperidon

Goldiipfel stramen, welche dem blflhenden
· Geschlecht (188 Ν811188 8811881 ,‚ORAN1EN“;
Denn solcher Tugend junge Erbin

DEIN ist die Bluthe vom Stamm’ ORANIEN!

Ο Do, (188 ,,8(1188 Κὸ818881118ᾱ8ίι 80 8181111,
Bewahr den Hort 8118, welchen (188 Schicksal Dm
Aufschlos8‚ (181811 (188 Laudes Gltlck DU
Grflndetest und der erlauchten Eltern!

Und fflhr’ emper 818 8181 zu der Thuringer

Uraltem Stammschloss, welches auf Dnmnn Wink
Jetzt neu 81818111, (1888 8111 mit frohem
81811888 (188 ahnlichen 8881 1188111888,

Wo 81881 im 888881111188 (118 gepriesenen
Goldsaiten rauschten‚ (118, 88811 110188118811818
Vorbild, der Bataver und Deutschen
Edlen Achilles im Lied 118888888.

2118181811 8188118888 8011 Su«) (1811 heil'gen Hcrst
Erkoren fiir (1811 881188 Prometheus 811181,
Α18 81 (188 Flammenblitz 8811888 (188
Η88ᾱ88 (188 donnernden Priestergottes. ·

Weimar 11811818 ΒΕῙΝΕ SOPfflA (18118,
Nicht gross im Raum zwar, aber im Ruhmc gross,
Gross wie durch sciner Fssrsten Tugend
80 durch des Genius Adlerflilge.

