s«

IX.

X.

XI.
XII.
XIII.
XIV.
XV.

XVI.
XVII.
XVIII.
XIX.

’ὓ ΧΧ.

ΧΧΙ.

a> XXII.
fr· XXIII.
r> XXIV.

XXV.
XXVI.

C* XXVII.

XXVIII.
XXIX.
XXX.
XXXI.

Τ XXXII.

‘⁴- XXXVIII.

’Τχ

ΧΧΧΠΙ.
XXXIV.

XXXV.
XXXVI.

XXXVII.

XXXIX.

XL.

- X

Carmen compositum in Caroli Friderici magni ducis Saxo· pag,
niae rectoratus quintum lustrum felicissime conditum . 128
Carmen in nuptias Caroli Alexandri principis Saxonum et
Sophiae Batavorum regis filiae compositum ..... 131
De Horatii Od. 1, 30 .............. 138
ΒΘ Horatii Od. 1, 32 .............. 141
De loco Horatii Od. 3, 4, 10 ........... 146
De argumento carminis 20 libri ΠΙ Q. Horatii ..... 149
ΒΘ M. Tullii Ciceronis laudatione Catonis ct de C. Iuli
Caesaris Anticatonibus ............ 153,
Additamentum ................ 1 62
ΒΘ Margita Homerico .............. 167
De Homeri Iresiona .............. 175
Carmen Homeri fornacale ............ 182
De loco quodam hymni homerici in Cererem (VS. 265 sq.) 188
Spicilegium primum fragmentorum Hesiodi ...... 192
Spicilegium alterum fragmentorum Hesiodi ...... 194
ΒΘ Bacide fatiloquo .............. 198
ΒΘ Ericapaeo Orphicorum numine ......... 206
ΒΘ loco Antigonae Sophoclis vs, 866-879 . ..... 215
ΒΘ diverbio nuncii et Creontis in Sophoclis Antigona . . 222
Animadversiones criticae in Sophoclis Philoctetam . . . 226
De morte fabulosa Aeschyli ........... 230
Animadversiones in Aristophanis Equites ....... 236
De ΒΕΚΚΕΣΕΛΗΝΟΣ vocabulo ab Aristophane ficto . . 238
De loco quodam in Aristophanis Triphalete ...... 243
De loco quodam Aristophanis ‹Nubh 244 sqq.) . . . . 245
ΒΘ Epigrammate Callimachi XIIII. . .’ ....... 251
ΒΘ duobus Callimachi Epigrammatis (XXX Ern. et fr. LXXI
Bentl.) .................. 256
ΒΘ Callimachi Epigrammate XXV ......... 261
Resuscitatur Callimachi Epigramma diu sopitum . . . . 265
Nova quaedam fragmenta poetarum Graecorum (Aristophanis ·
Eupolidis Cratetis Menandri Xenophanis) ...... 2ῗο
ΒΘ loco quodam Aristotelis in libro primo Politicorum (Ι, 1
pg. 1253A Bkk.). ’. ............. 274
De ATTA pronomine graeco ........... 277
ΒΘ Soloecismo logico rhetorico grammatico eiusque veri-
loquio ............. - ..... 281

ΒΘ loco Μ. Terentii Varronis (de re rust. 1, 2) qui de
rogationibus Liciniis agit ............ 287

Ι

