 

——317—

6111 (16111 Vorgebirge Kolias (Plat. de antit. 6.), 111 (161 Ν6116 des
alten Hafens von Athen. Und-ich glaube, dass das Material (166
616111611611 (16166666 (16111161 6161111111, (116 Feinheit des Thones
ist ein Beweis (161111.

Β16666 kleine thonerne Gef’ass, welches im Jahre 1852
in 11161116 Η611(16 gekommen‚ 161 gebildet in der Form einer
λήκυθος und trotz 6611161 Ζ61111611 fast ganz 1111161661111 611161-
1611. Es war (11666 λήκυθος eigentlich ein fiir Knaben und
Junglinge 116611111111161 Behalter, worin (166 Ringerol (ἄρσεν
ἔλαιον, Gallim. L. P. 29.) ausbewahrt 11111(16, d. h. gewohn-
1161166 0111611111, vorzugsweise 6111661166, 1011 (1611 06111611111611
(161 Akademie. Hier ist die Form einer Ringer-Flasche 1111
Κ11611611 und Jiinglinge benutzt 1111 6111 86111661166611611611 611161
Dame‚ um μύρα oder -χρίματα μικτά (Gallim. L. P. 15, 16.)
(161111 6111611116116111611, welche 661161 gewohnlich ἀλάβαστρον
ο(161 ἀλάβαστροι genannt werden. Das 6161666 1116161 61161
8611611 (161, 61116 Rlickseite (A) und eine Vorderseite ( Β ), 1111(1
ruht 6111 61116111 11161161611 und 61161 hohlen Fusse als (116 eigent-
liche λήκυθος, (1611111 66 101 dem Umfallen und vor Verletzung
gesicherter war. Diese Vorderseite bietet eine echone kleine
plastische Gruppe dar, welche innerhalb der Oeffnung der
beiden Schalen (die l· ke 8611616 161 611111 Τ11611 abgebrochen)
einer 86611111661161 erscffiint. Die Gruppe besteht 61616116 6116
611161 Aphrodite, welche 6116 611161 halbknienden Stellung 61611
61116111 ¹); indem sie aus (161 geoffneten Muschel heraussteigen
will, hebt 616 11111 (161 rechten Hand (1611 11666611 861116161 empor
und 16661 11111 auf ihr Haupt fallen, mit (161 linken aber zieht
sie (1611 861116161 herflber nach der Schale zu, ohngefahr wie
1161 Clarae (Musee (16 Sculpture, Τ. IV. N. 1363.). Ein Vogel,
(1666611 8611116116 611111 Τ11611 abgebrochen 161, kommt von (161
linken 86116 gefiogen und dient 616 61161161 Τ116111161111161 (161
Gruppe und scheint sich den Lippen der Gottin zu nahem,
um 616 611 missen, wahrscheinlich aber um der 6116 (16111 Wasser
aufsteigenden Liebesgottin die 61616 Ambrosia in den Mund zu
legen, die 61 6116 (161 Ferne bring-t, wie (1166611 1111(1 611(16111

¹) Siehe die knieende Aphrodite eines Thongeffisses (Clarae, Musee de
Sculpture N. 1343).

