*xl—

‘J XLI. Inscriptiones Aerenses 111 in Sicilia repertae ad legem Hiero· pu
nicam pertinentes ............... 294
XLII. Inscriptiones 111 in Curia Atheniensi nuper repertae . . . 302
XLIII. Inscriptiones Olympicae ΠΙΙ ............. 306
‘5⁸ XLIV. Ueber ein antikes Thongefess des Archiiologisehen Museums
in Jena. Mit 2 Lithographieen .......... 315
XLV. De Incantata Thessalonicensi ............ 320
XLVI. De suggestu Oratorum Atheniensium a Trigintaviris non mu-
tato .................... 325

XLVII. De Metonis Astronomi Heliotropio Athenis in muro Pnycis

posito ................... 334 .

